<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/field"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start_button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:ems="10" />

    <com.example.rowingmanager.MilliChrono
        android:id="@+id/millichrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/field"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:text="@string/blank"
        android:textSize="30sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/stop_button"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:text="@string/button_start" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/millichrono"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/start_button"
        android:text="@string/button_stop" />

</RelativeLayout>